# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: DatabaseTest
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/mayeulboucher/Desktop/Euronext_Project/TestServeur/build/
# =============================================================================
# Object build statements for EXECUTABLE target TestServer


#############################################
# Order-only phony target for TestServer

build cmake_object_order_depends_target_TestServer: phony || .

build CMakeFiles/TestServer.dir/server.cpp.o: CXX_COMPILER__TestServer_unscanned_Debug /Users/mayeulboucher/Desktop/Euronext_Project/TestServeur/server.cpp || cmake_object_order_depends_target_TestServer
  DEP_FILE = CMakeFiles/TestServer.dir/server.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk
  INCLUDES = -I/Users/mayeulboucher/Desktop/Euronext_Project/TestServeur/include
  OBJECT_DIR = CMakeFiles/TestServer.dir
  OBJECT_FILE_DIR = CMakeFiles/TestServer.dir

build CMakeFiles/TestServer.dir/DatabaseManager.cpp.o: CXX_COMPILER__TestServer_unscanned_Debug /Users/mayeulboucher/Desktop/Euronext_Project/TestServeur/DatabaseManager.cpp || cmake_object_order_depends_target_TestServer
  DEP_FILE = CMakeFiles/TestServer.dir/DatabaseManager.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk
  INCLUDES = -I/Users/mayeulboucher/Desktop/Euronext_Project/TestServeur/include
  OBJECT_DIR = CMakeFiles/TestServer.dir
  OBJECT_FILE_DIR = CMakeFiles/TestServer.dir


# =============================================================================
# Link build statements for EXECUTABLE target TestServer


#############################################
# Link the executable TestServer

build TestServer: CXX_EXECUTABLE_LINKER__TestServer_Debug CMakeFiles/TestServer.dir/server.cpp.o CMakeFiles/TestServer.dir/DatabaseManager.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk
  LINK_LIBRARIES = -lpthread  -lsqlite3
  OBJECT_DIR = CMakeFiles/TestServer.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = TestServer
  TARGET_PDB = TestServer.dbg

# =============================================================================
# Object build statements for EXECUTABLE target TestManager


#############################################
# Order-only phony target for TestManager

build cmake_object_order_depends_target_TestManager: phony || .

build CMakeFiles/TestManager.dir/TestManager.cpp.o: CXX_COMPILER__TestManager_unscanned_Debug /Users/mayeulboucher/Desktop/Euronext_Project/TestServeur/TestManager.cpp || cmake_object_order_depends_target_TestManager
  DEP_FILE = CMakeFiles/TestManager.dir/TestManager.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk
  INCLUDES = -I/Users/mayeulboucher/Desktop/Euronext_Project/TestServeur/include
  OBJECT_DIR = CMakeFiles/TestManager.dir
  OBJECT_FILE_DIR = CMakeFiles/TestManager.dir

build CMakeFiles/TestManager.dir/DatabaseManager.cpp.o: CXX_COMPILER__TestManager_unscanned_Debug /Users/mayeulboucher/Desktop/Euronext_Project/TestServeur/DatabaseManager.cpp || cmake_object_order_depends_target_TestManager
  DEP_FILE = CMakeFiles/TestManager.dir/DatabaseManager.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk
  INCLUDES = -I/Users/mayeulboucher/Desktop/Euronext_Project/TestServeur/include
  OBJECT_DIR = CMakeFiles/TestManager.dir
  OBJECT_FILE_DIR = CMakeFiles/TestManager.dir


# =============================================================================
# Link build statements for EXECUTABLE target TestManager


#############################################
# Link the executable TestManager

build TestManager: CXX_EXECUTABLE_LINKER__TestManager_Debug CMakeFiles/TestManager.dir/TestManager.cpp.o CMakeFiles/TestManager.dir/DatabaseManager.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk
  LINK_LIBRARIES = -lpthread  -lsqlite3
  OBJECT_DIR = CMakeFiles/TestManager.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = TestManager
  TARGET_PDB = TestManager.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/mayeulboucher/Desktop/Euronext_Project/TestServeur/build && /opt/homebrew/Cellar/cmake/3.29.3/bin/ccmake -S/Users/mayeulboucher/Desktop/Euronext_Project/TestServeur -B/Users/mayeulboucher/Desktop/Euronext_Project/TestServeur/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/mayeulboucher/Desktop/Euronext_Project/TestServeur/build && /opt/homebrew/Cellar/cmake/3.29.3/bin/cmake --regenerate-during-build -S/Users/mayeulboucher/Desktop/Euronext_Project/TestServeur -B/Users/mayeulboucher/Desktop/Euronext_Project/TestServeur/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/mayeulboucher/Desktop/Euronext_Project/TestServeur/build

build all: phony TestServer TestManager

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/mayeulboucher/Desktop/Euronext_Project/TestServeur/CMakeLists.txt /opt/homebrew/Cellar/cmake/3.29.3/share/cmake/Modules/CMakeCInformation.cmake /opt/homebrew/Cellar/cmake/3.29.3/share/cmake/Modules/CMakeCXXInformation.cmake /opt/homebrew/Cellar/cmake/3.29.3/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /opt/homebrew/Cellar/cmake/3.29.3/share/cmake/Modules/CMakeGenericSystem.cmake /opt/homebrew/Cellar/cmake/3.29.3/share/cmake/Modules/CMakeInitializeConfigs.cmake /opt/homebrew/Cellar/cmake/3.29.3/share/cmake/Modules/CMakeLanguageInformation.cmake /opt/homebrew/Cellar/cmake/3.29.3/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /opt/homebrew/Cellar/cmake/3.29.3/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /opt/homebrew/Cellar/cmake/3.29.3/share/cmake/Modules/Compiler/AppleClang-C.cmake /opt/homebrew/Cellar/cmake/3.29.3/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /opt/homebrew/Cellar/cmake/3.29.3/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/homebrew/Cellar/cmake/3.29.3/share/cmake/Modules/Compiler/Clang.cmake /opt/homebrew/Cellar/cmake/3.29.3/share/cmake/Modules/Compiler/GNU.cmake /opt/homebrew/Cellar/cmake/3.29.3/share/cmake/Modules/Platform/Apple-AppleClang-C.cmake /opt/homebrew/Cellar/cmake/3.29.3/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /opt/homebrew/Cellar/cmake/3.29.3/share/cmake/Modules/Platform/Apple-Clang-C.cmake /opt/homebrew/Cellar/cmake/3.29.3/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /opt/homebrew/Cellar/cmake/3.29.3/share/cmake/Modules/Platform/Apple-Clang.cmake /opt/homebrew/Cellar/cmake/3.29.3/share/cmake/Modules/Platform/Darwin-Initialize.cmake /opt/homebrew/Cellar/cmake/3.29.3/share/cmake/Modules/Platform/Darwin.cmake /opt/homebrew/Cellar/cmake/3.29.3/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.29.3/CMakeCCompiler.cmake CMakeFiles/3.29.3/CMakeCXXCompiler.cmake CMakeFiles/3.29.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/mayeulboucher/Desktop/Euronext_Project/TestServeur/CMakeLists.txt /opt/homebrew/Cellar/cmake/3.29.3/share/cmake/Modules/CMakeCInformation.cmake /opt/homebrew/Cellar/cmake/3.29.3/share/cmake/Modules/CMakeCXXInformation.cmake /opt/homebrew/Cellar/cmake/3.29.3/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /opt/homebrew/Cellar/cmake/3.29.3/share/cmake/Modules/CMakeGenericSystem.cmake /opt/homebrew/Cellar/cmake/3.29.3/share/cmake/Modules/CMakeInitializeConfigs.cmake /opt/homebrew/Cellar/cmake/3.29.3/share/cmake/Modules/CMakeLanguageInformation.cmake /opt/homebrew/Cellar/cmake/3.29.3/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /opt/homebrew/Cellar/cmake/3.29.3/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /opt/homebrew/Cellar/cmake/3.29.3/share/cmake/Modules/Compiler/AppleClang-C.cmake /opt/homebrew/Cellar/cmake/3.29.3/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /opt/homebrew/Cellar/cmake/3.29.3/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/homebrew/Cellar/cmake/3.29.3/share/cmake/Modules/Compiler/Clang.cmake /opt/homebrew/Cellar/cmake/3.29.3/share/cmake/Modules/Compiler/GNU.cmake /opt/homebrew/Cellar/cmake/3.29.3/share/cmake/Modules/Platform/Apple-AppleClang-C.cmake /opt/homebrew/Cellar/cmake/3.29.3/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /opt/homebrew/Cellar/cmake/3.29.3/share/cmake/Modules/Platform/Apple-Clang-C.cmake /opt/homebrew/Cellar/cmake/3.29.3/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /opt/homebrew/Cellar/cmake/3.29.3/share/cmake/Modules/Platform/Apple-Clang.cmake /opt/homebrew/Cellar/cmake/3.29.3/share/cmake/Modules/Platform/Darwin-Initialize.cmake /opt/homebrew/Cellar/cmake/3.29.3/share/cmake/Modules/Platform/Darwin.cmake /opt/homebrew/Cellar/cmake/3.29.3/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.29.3/CMakeCCompiler.cmake CMakeFiles/3.29.3/CMakeCXXCompiler.cmake CMakeFiles/3.29.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
